# Endpoints

./: README.md
Endpoints/: Endpoints.sln
Endpoints/Endpoints/Hona.Endpoints/: EndpointsIncrementalSourceGenerator.cs  Hona.Endpoints.csproj
Endpoints/Endpoints/Sample/: Sample.csproj
Endpoints/Endpoints/Sample.Tests/: EndpointsIncrementalSourceGeneratorTests.cs
Endpoints/Hona.Endpoints/: Hona.Endpoints.csproj
Endpoints/Hona.Endpoints.Extensions.Mediator/: EndpointMediatorExtensions.cs  Hona.Endpoints.Extensions.Mediator.csproj
Endpoints/Hona.Endpoints/Properties/: launchSettings.json
Endpoints/Sample/: Endpoints.cs  GetPersonEndpoint.cs  Program.cs
Endpoints/Sample.Tests/: Sample.Tests.csproj
