<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>

        <PackageId>Hona.Endpoints.Extensions.Mediator</PackageId>
        <Version>1.0.0</Version>
        <Authors>Luke Parker (Hona)</Authors>
        <PackageProjectUrl>https://github.com/Hona/Endpoints</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hona/Endpoints</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
        <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
